{
  "homepage": "https://fachinmax.github.io/loopstudios-landing-page-main",
  "name": "loopstudios-landing-page-main",
  "version": "1.0.0",
  "description": "![Design preview for the Loopstudios landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "source": "src/index.html",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.1",
    "gh-pages": "^5.0.0",
    "parcel": "^2.9.1"
  }
}
